{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/jpg" href="{% static 'img/logo.png' %}"/>
    <link href="{% static 'vendor/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>Colegio de Arquitectos del Perú</title>
    <!-- Fonts -->
    <style type="text/css">
        @font-face {
          font-family: "GothamBook";
          src: url('{% static 'font/Gotham-Book.otf' %}') format('opentype');
          font-weight: normal;
        }
        @font-face {
          font-family: "AllerRegular";
          src: url('{% static 'font/Aller_Rg.ttf' %}') format('truetype');
          font-weight: normal;
        }
        @font-face {
          font-family: "GothamLight";
          src: url('{% static 'font/Gotham-Light.otf' %}') format('opentype');
          font-weight: normal;
        }
        @font-face {
          font-family: "GothamMedium";
          src: url('{% static 'font/Gotham-Medium.otf' %}') format('opentype');
          font-weight: normal;
        }
        @font-face {
          font-family: "MyriadPro-Regular";
          src: url('{% static 'font/MyriadPro-Regular.otf' %}') format('opentype');
          font-weight: normal;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontawesome6/css/all.min.css' %}">
    <link href="{% static 'vendor/switch/bootstrap-switch-button.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vendor/alertify/css/alertify.min.css' %}"/>
    <link href="{% static 'vendor/select2/css/select2.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/master.css' %}" rel="stylesheet">
    <link href="{% static 'css/app.css' %}" rel="stylesheet">
    {% block vendor_css %}
    {% endblock %}
    {% block css %}
    {% endblock %}
</head>
<body>
    <div class="wrapper">
        {% block nav %}
            {% include 'base/partials/_nav.html' %}
        {% endblock %}
        {% block body %}
        <div id="body" class="active">
          {% block header %}
            {% include 'base/partials/_header.html' %}
          {% endblock %}
          <div class="content content-app">
              {% block content %}
              {% endblock %}
          </div>
          {% block footer %}
            {# include 'base/partials/_footer.html' #}
          {% endblock %}
        </div>
        {% endblock %}
    </div>
    <script src="{% static 'vendor/jquery3/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/popper/popper.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap4/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/alertify/alertify.min.js' %}"></script>
    <script src="{% static 'vendor/switch/bootstrap-switch-button.min.js' %}"></script>
    <script src="{% static 'vendor/fontawesome6/js/all.min.js' %}"></script>
    <script src="{% static 'vendor/select2/js/select2.min.js' %}"></script>
    {% include 'base/partials/_messages.html' %}

    <script type="text/javascript">
      var SEARCH_URL = ""
      var MINILOGO_URL = ""
    </script>
    
    <script src="{% static 'js/basics.js' %}"></script>
    
    {% block vendor_js %}
    {% endblock %}
    {% block js %}
    {% endblock %}
    
    {% block script %}
       <script src="{% static 'js/ui/script.js' %}"></script>
    {% endblock %}

    <script type="text/javascript">
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        $('#body').toggleClass('active');
    });
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script>
</body>
</html>