{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title></title>
    {% block pagestyle %}
    <style type="text/css">
        @page{
            /*size: A4 landscape;*/
            size: A4;
            margin: 1cm;
        }
    </style>
    {% endblock %}
    <style type="text/css">
        *{
            font-size: 13.5px;  
        }
        .logo{
            width: 100%;
        }
        .thead{
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            padding-top: 3px;
            /*text-align: left;*/
        }
        tbody>tr{
            padding-top: 3px;
        }
        tbody>tr>td{
            vertical-align: top;
        }
        .text-lg{
            font-size: 17px;            
        }
        .text-md{
            font-size: 15px;
        }
        .text-sm{
            font-size: 12px;
        }
        .text-xs{
            font-size: 10px;
        }
        .text-xl{
            font-size: 20px;
        }
        .text-right{
            text-align: right !important;
        }
        .text-left{
            text-align: left !important;
        }
        .text-center{
            text-align: center !important;
        }
        .pr-2{
            padding-right: 10px;
        }
        .pt-1{
            padding-top: 5px;
        }
        .pt-2{
            padding-top: 10px;
        }
        .pb-2{
            padding-bottom: 10px;
        }
        .pl-2{
            padding-left: 10px;
        }
        .pl-1{
            padding-left: 5px;
        }
        .pr-2{
            padding-right: 10px;
        }
        .p-2{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .px-1{
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
        .m-2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mt-2{
            margin-top: 10px;
        }
        .separator{
            border: 1px black solid;
        }
        .signature{
            border: 1px black dashed;
        }
        .thead-grey{
            background-color: #c5c5c5;
            text-align: center;
            font-weight: bolder;
            font-size: 15px;
            width: 100%;
            padding-right: 25px;
            padding-left: 25px;
        }
        .thead-grey.px-2-5{
            padding-right: 15px;
            padding-left: 15px;
        }.thead-grey.text-md{
            font-size: 15px;
        }
        .input{
            border: 1px solid black;
            width: 100%;
            text-align: center;
            padding: 0px;
            margin: 0px;
            padding-top: 8px;
            font-size: 13px;
        }
        .bordered{
            border: 1px black solid;
        }
        .th-sm{
            font-size: 10px;
        }
        .text-nowrap{
            white-space: nowrap;
        }
    </style>
    {% block css %}
    {% endblock %}        
</head>
<body>
    <div class="container">
        {% block container %}
        {% endblock %}        
    </div>
</body>
</html>